{
  "rewrites": [
    {
      "source": "/archive",
      "destination": "https://shironeko-archive.vercel.app"
    },
    {
      "source": "/archive/:path*",
      "destination": "https://shironeko-archive.vercel.app/:path*"
    }
  ]
}
